<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="img/icono.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="Imgs/icono.png">
    <style>
        
        *{
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: white;
            overflow-x: hidden;
        }

        #container{
            margin-bottom: 0px;
        }

        nav {
            background-color: white;
            height: 52px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 2px 2px 7px gray;
            margin-bottom: 0;
            z-index: 3;
        }

        div #logo{
            height: 31px;
            width: 106px;
            border-radius: 5px;
            margin-top: 12px;
        }

        nav p {
            font-size: 13px;
            padding-top: 13px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .ingresar a {
            text-decoration: none;
            color: black;
            transition: color ease .3s;
        }

        a:hover{
            color: gray;
        }

        .ingresar img {
            width: 18px;
            height: 18px;
            padding-right: 1px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img id="logo" src="Imgs/logo.png" alt="logo">
                </div>
                <div class="col-md-3 offset-md-6" id="boton">
                    <p class="ingresar">
                        <img src="Imgs/usuario.png" class="icono">
                        <a href="#">Ingresar</a>
                    </p>
                </div>
            </div>
        </div>
    </nav>
</body>
</html>